//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

scriptsPipeline(
    repository_name: "cleanKernel",
    check_paths: "/",
    type: "pylint",
    gitea_project: "https://gitea.services.arroyof.com/Shell_Snippets/cleanKernel"
)
