---
project_name: "cleanKernel"
project_description: "This project allow to manage easily the operating system package and help to keep space-free on your /boot directory deleting old kernels, it's necessary that you run with root user"
project_job: "cleanKernel-shellscripts-tests"
project_gitlab_ns: "shell-snippets"
project_gitlab_ns_id: 9929968
